                                  Prefix Verb   URI Pattern                                                                                       Controller#Action
                        estado_propuesta GET    /estado_propuesta(.:format)                                                                       estado_propuesta#index
                                         POST   /estado_propuesta(.:format)                                                                       estado_propuesta#create
                   new_estado_propuestum GET    /estado_propuesta/new(.:format)                                                                   estado_propuesta#new
                  edit_estado_propuestum GET    /estado_propuesta/:id/edit(.:format)                                                              estado_propuesta#edit
                       estado_propuestum GET    /estado_propuesta/:id(.:format)                                                                   estado_propuesta#show
                                         PATCH  /estado_propuesta/:id(.:format)                                                                   estado_propuesta#update
                                         PUT    /estado_propuesta/:id(.:format)                                                                   estado_propuesta#update
                                         DELETE /estado_propuesta/:id(.:format)                                                                   estado_propuesta#destroy
                              propuestas GET    /propuestas(.:format)                                                                             propuestas#index
                                         POST   /propuestas(.:format)                                                                             propuestas#create
                           new_propuesta GET    /propuestas/new(.:format)                                                                         propuestas#new
                          edit_propuesta GET    /propuestas/:id/edit(.:format)                                                                    propuestas#edit
                               propuesta GET    /propuestas/:id(.:format)                                                                         propuestas#show
                                         PATCH  /propuestas/:id(.:format)                                                                         propuestas#update
                                         PUT    /propuestas/:id(.:format)                                                                         propuestas#update
                                         DELETE /propuestas/:id(.:format)                                                                         propuestas#destroy
                    tecnicos_controllers GET    /tecnicos_controllers(.:format)                                                                   tecnicos_controllers#index
                                         POST   /tecnicos_controllers(.:format)                                                                   tecnicos_controllers#create
                 new_tecnicos_controller GET    /tecnicos_controllers/new(.:format)                                                               tecnicos_controllers#new
                edit_tecnicos_controller GET    /tecnicos_controllers/:id/edit(.:format)                                                          tecnicos_controllers#edit
                     tecnicos_controller GET    /tecnicos_controllers/:id(.:format)                                                               tecnicos_controllers#show
                                         PATCH  /tecnicos_controllers/:id(.:format)                                                               tecnicos_controllers#update
                                         PUT    /tecnicos_controllers/:id(.:format)                                                               tecnicos_controllers#update
                                         DELETE /tecnicos_controllers/:id(.:format)                                                               tecnicos_controllers#destroy
                                tecnicos GET    /tecnicos(.:format)                                                                               tecnicos#index
                                         POST   /tecnicos(.:format)                                                                               tecnicos#create
                             new_tecnico GET    /tecnicos/new(.:format)                                                                           tecnicos#new
                            edit_tecnico GET    /tecnicos/:id/edit(.:format)                                                                      tecnicos#edit
                                 tecnico GET    /tecnicos/:id(.:format)                                                                           tecnicos#show
                                         PATCH  /tecnicos/:id(.:format)                                                                           tecnicos#update
                                         PUT    /tecnicos/:id(.:format)                                                                           tecnicos#update
                                         DELETE /tecnicos/:id(.:format)                                                                           tecnicos#destroy
                            mis_tecnicos GET    /mis_tecnicos(.:format)                                                                           mis_tecnicos#index
                                         POST   /mis_tecnicos(.:format)                                                                           mis_tecnicos#create
                         new_mis_tecnico GET    /mis_tecnicos/new(.:format)                                                                       mis_tecnicos#new
                        edit_mis_tecnico GET    /mis_tecnicos/:id/edit(.:format)                                                                  mis_tecnicos#edit
                             mis_tecnico GET    /mis_tecnicos/:id(.:format)                                                                       mis_tecnicos#show
                                         PATCH  /mis_tecnicos/:id(.:format)                                                                       mis_tecnicos#update
                                         PUT    /mis_tecnicos/:id(.:format)                                                                       mis_tecnicos#update
                                         DELETE /mis_tecnicos/:id(.:format)                                                                       mis_tecnicos#destroy
                           tipo_trabajos GET    /tipo_trabajos(.:format)                                                                          tipo_trabajos#index
                                         POST   /tipo_trabajos(.:format)                                                                          tipo_trabajos#create
                        new_tipo_trabajo GET    /tipo_trabajos/new(.:format)                                                                      tipo_trabajos#new
                       edit_tipo_trabajo GET    /tipo_trabajos/:id/edit(.:format)                                                                 tipo_trabajos#edit
                            tipo_trabajo GET    /tipo_trabajos/:id(.:format)                                                                      tipo_trabajos#show
                                         PATCH  /tipo_trabajos/:id(.:format)                                                                      tipo_trabajos#update
                                         PUT    /tipo_trabajos/:id(.:format)                                                                      tipo_trabajos#update
                                         DELETE /tipo_trabajos/:id(.:format)                                                                      tipo_trabajos#destroy
                                clientes GET    /clientes(.:format)                                                                               clientes#index
                                         POST   /clientes(.:format)                                                                               clientes#create
                             new_cliente GET    /clientes/new(.:format)                                                                           clientes#new
                            edit_cliente GET    /clientes/:id/edit(.:format)                                                                      clientes#edit
                                 cliente GET    /clientes/:id(.:format)                                                                           clientes#show
                                         PATCH  /clientes/:id(.:format)                                                                           clientes#update
                                         PUT    /clientes/:id(.:format)                                                                           clientes#update
                                         DELETE /clientes/:id(.:format)                                                                           clientes#destroy
                                trabajos GET    /trabajos(.:format)                                                                               trabajos#index
                                         POST   /trabajos(.:format)                                                                               trabajos#create
                             new_trabajo GET    /trabajos/new(.:format)                                                                           trabajos#new
                            edit_trabajo GET    /trabajos/:id/edit(.:format)                                                                      trabajos#edit
                                 trabajo GET    /trabajos/:id(.:format)                                                                           trabajos#show
                                         PATCH  /trabajos/:id(.:format)                                                                           trabajos#update
                                         PUT    /trabajos/:id(.:format)                                                                           trabajos#update
                                         DELETE /trabajos/:id(.:format)                                                                           trabajos#destroy
                         api_v1_clientes GET    /api/v1/clientes(.:format)                                                                        api/v1/clientes#index {:format=>"json"}
                                         POST   /api/v1/clientes(.:format)                                                                        api/v1/clientes#create {:format=>"json"}
                      new_api_v1_cliente GET    /api/v1/clientes/new(.:format)                                                                    api/v1/clientes#new {:format=>"json"}
                     edit_api_v1_cliente GET    /api/v1/clientes/:id/edit(.:format)                                                               api/v1/clientes#edit {:format=>"json"}
                          api_v1_cliente GET    /api/v1/clientes/:id(.:format)                                                                    api/v1/clientes#show {:format=>"json"}
                                         PATCH  /api/v1/clientes/:id(.:format)                                                                    api/v1/clientes#update {:format=>"json"}
                                         PUT    /api/v1/clientes/:id(.:format)                                                                    api/v1/clientes#update {:format=>"json"}
                                         DELETE /api/v1/clientes/:id(.:format)                                                                    api/v1/clientes#destroy {:format=>"json"}
                    api_v1_tipo_trabajos GET    /api/v1/tipo_trabajos(.:format)                                                                   api/v1/tipo_trabajos#index {:format=>"json"}
                                         POST   /api/v1/tipo_trabajos(.:format)                                                                   api/v1/tipo_trabajos#create {:format=>"json"}
                 new_api_v1_tipo_trabajo GET    /api/v1/tipo_trabajos/new(.:format)                                                               api/v1/tipo_trabajos#new {:format=>"json"}
                edit_api_v1_tipo_trabajo GET    /api/v1/tipo_trabajos/:id/edit(.:format)                                                          api/v1/tipo_trabajos#edit {:format=>"json"}
                     api_v1_tipo_trabajo GET    /api/v1/tipo_trabajos/:id(.:format)                                                               api/v1/tipo_trabajos#show {:format=>"json"}
                                         PATCH  /api/v1/tipo_trabajos/:id(.:format)                                                               api/v1/tipo_trabajos#update {:format=>"json"}
                                         PUT    /api/v1/tipo_trabajos/:id(.:format)                                                               api/v1/tipo_trabajos#update {:format=>"json"}
                                         DELETE /api/v1/tipo_trabajos/:id(.:format)                                                               api/v1/tipo_trabajos#destroy {:format=>"json"}
                         api_v1_tecnicos GET    /api/v1/tecnicos(.:format)                                                                        api/v1/tecnicos#index {:format=>"json"}
                                         POST   /api/v1/tecnicos(.:format)                                                                        api/v1/tecnicos#create {:format=>"json"}
                      new_api_v1_tecnico GET    /api/v1/tecnicos/new(.:format)                                                                    api/v1/tecnicos#new {:format=>"json"}
                     edit_api_v1_tecnico GET    /api/v1/tecnicos/:id/edit(.:format)                                                               api/v1/tecnicos#edit {:format=>"json"}
                          api_v1_tecnico GET    /api/v1/tecnicos/:id(.:format)                                                                    api/v1/tecnicos#show {:format=>"json"}
                                         PATCH  /api/v1/tecnicos/:id(.:format)                                                                    api/v1/tecnicos#update {:format=>"json"}
                                         PUT    /api/v1/tecnicos/:id(.:format)                                                                    api/v1/tecnicos#update {:format=>"json"}
                                         DELETE /api/v1/tecnicos/:id(.:format)                                                                    api/v1/tecnicos#destroy {:format=>"json"}
                         api_v1_trabajos GET    /api/v1/trabajos(.:format)                                                                        api/v1/trabajos#index {:format=>"json"}
                                         POST   /api/v1/trabajos(.:format)                                                                        api/v1/trabajos#create {:format=>"json"}
                      new_api_v1_trabajo GET    /api/v1/trabajos/new(.:format)                                                                    api/v1/trabajos#new {:format=>"json"}
                     edit_api_v1_trabajo GET    /api/v1/trabajos/:id/edit(.:format)                                                               api/v1/trabajos#edit {:format=>"json"}
                          api_v1_trabajo GET    /api/v1/trabajos/:id(.:format)                                                                    api/v1/trabajos#show {:format=>"json"}
                                         PATCH  /api/v1/trabajos/:id(.:format)                                                                    api/v1/trabajos#update {:format=>"json"}
                                         PUT    /api/v1/trabajos/:id(.:format)                                                                    api/v1/trabajos#update {:format=>"json"}
                                         DELETE /api/v1/trabajos/:id(.:format)                                                                    api/v1/trabajos#destroy {:format=>"json"}
                       api_v1_propuestas GET    /api/v1/propuestas(.:format)                                                                      api/v1/propuestas#index {:format=>"json"}
                                         POST   /api/v1/propuestas(.:format)                                                                      api/v1/propuestas#create {:format=>"json"}
                    new_api_v1_propuesta GET    /api/v1/propuestas/new(.:format)                                                                  api/v1/propuestas#new {:format=>"json"}
                   edit_api_v1_propuesta GET    /api/v1/propuestas/:id/edit(.:format)                                                             api/v1/propuestas#edit {:format=>"json"}
                        api_v1_propuesta GET    /api/v1/propuestas/:id(.:format)                                                                  api/v1/propuestas#show {:format=>"json"}
                                         PATCH  /api/v1/propuestas/:id(.:format)                                                                  api/v1/propuestas#update {:format=>"json"}
                                         PUT    /api/v1/propuestas/:id(.:format)                                                                  api/v1/propuestas#update {:format=>"json"}
                                         DELETE /api/v1/propuestas/:id(.:format)                                                                  api/v1/propuestas#destroy {:format=>"json"}
                                  api_v1 GET    /api/v1/propuestas/list/:id(.:format)                                                             api/v1/propuestas#list {:format=>"json"}
                                    root GET    /                                                                                                 pages#home
                                   login GET    /login(.:format)                                                                                  sessions#new
                                         POST   /login(.:format)                                                                                  sessions#create
                                  logout GET    /logout(.:format)                                                                                 sessions#destroy
                                         POST   /logout(.:format)                                                                                 sessions#destroy
                                         DELETE /logout(.:format)                                                                                 sessions#destroy
                                 profile GET    /profile(.:format)                                                                                clientes#profile
           rails_postmark_inbound_emails POST   /rails/action_mailbox/postmark/inbound_emails(.:format)                                           action_mailbox/ingresses/postmark/inbound_emails#create
              rails_relay_inbound_emails POST   /rails/action_mailbox/relay/inbound_emails(.:format)                                              action_mailbox/ingresses/relay/inbound_emails#create
           rails_sendgrid_inbound_emails POST   /rails/action_mailbox/sendgrid/inbound_emails(.:format)                                           action_mailbox/ingresses/sendgrid/inbound_emails#create
     rails_mandrill_inbound_health_check GET    /rails/action_mailbox/mandrill/inbound_emails(.:format)                                           action_mailbox/ingresses/mandrill/inbound_emails#health_check
           rails_mandrill_inbound_emails POST   /rails/action_mailbox/mandrill/inbound_emails(.:format)                                           action_mailbox/ingresses/mandrill/inbound_emails#create
            rails_mailgun_inbound_emails POST   /rails/action_mailbox/mailgun/inbound_emails/mime(.:format)                                       action_mailbox/ingresses/mailgun/inbound_emails#create
          rails_conductor_inbound_emails GET    /rails/conductor/action_mailbox/inbound_emails(.:format)                                          rails/conductor/action_mailbox/inbound_emails#index
                                         POST   /rails/conductor/action_mailbox/inbound_emails(.:format)                                          rails/conductor/action_mailbox/inbound_emails#create
       new_rails_conductor_inbound_email GET    /rails/conductor/action_mailbox/inbound_emails/new(.:format)                                      rails/conductor/action_mailbox/inbound_emails#new
      edit_rails_conductor_inbound_email GET    /rails/conductor/action_mailbox/inbound_emails/:id/edit(.:format)                                 rails/conductor/action_mailbox/inbound_emails#edit
           rails_conductor_inbound_email GET    /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                                      rails/conductor/action_mailbox/inbound_emails#show
                                         PATCH  /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                                      rails/conductor/action_mailbox/inbound_emails#update
                                         PUT    /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                                      rails/conductor/action_mailbox/inbound_emails#update
                                         DELETE /rails/conductor/action_mailbox/inbound_emails/:id(.:format)                                      rails/conductor/action_mailbox/inbound_emails#destroy
new_rails_conductor_inbound_email_source GET    /rails/conductor/action_mailbox/inbound_emails/sources/new(.:format)                              rails/conductor/action_mailbox/inbound_emails/sources#new
   rails_conductor_inbound_email_sources POST   /rails/conductor/action_mailbox/inbound_emails/sources(.:format)                                  rails/conductor/action_mailbox/inbound_emails/sources#create
   rails_conductor_inbound_email_reroute POST   /rails/conductor/action_mailbox/:inbound_email_id/reroute(.:format)                               rails/conductor/action_mailbox/reroutes#create
                      rails_service_blob GET    /rails/active_storage/blobs/redirect/:signed_id/*filename(.:format)                               active_storage/blobs/redirect#show
                rails_service_blob_proxy GET    /rails/active_storage/blobs/proxy/:signed_id/*filename(.:format)                                  active_storage/blobs/proxy#show
                                         GET    /rails/active_storage/blobs/:signed_id/*filename(.:format)                                        active_storage/blobs/redirect#show
               rails_blob_representation GET    /rails/active_storage/representations/redirect/:signed_blob_id/:variation_key/*filename(.:format) active_storage/representations/redirect#show
         rails_blob_representation_proxy GET    /rails/active_storage/representations/proxy/:signed_blob_id/:variation_key/*filename(.:format)    active_storage/representations/proxy#show
                                         GET    /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format)          active_storage/representations/redirect#show
                      rails_disk_service GET    /rails/active_storage/disk/:encoded_key/*filename(.:format)                                       active_storage/disk#show
               update_rails_disk_service PUT    /rails/active_storage/disk/:encoded_token(.:format)                                               active_storage/disk#update
                    rails_direct_uploads POST   /rails/active_storage/direct_uploads(.:format)                                                    active_storage/direct_uploads#create
