/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 *{
   box-sizing: border-box;
 }

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 nav{
   display: flex;
    position: sticky;
    z-index: 10;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 90, 192);
}
  .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
  }
  
  .opcion_nav {
    float: left;
  }
  
  .opcion_nav a, li.opcion_nav_right a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .opcion_nav_right{
    float: right;
    background-color: rgb(0, 29, 61);

  }

  .opcion_nav a.logo{
      padding: 12px 10px;
  }

  .logo>img{
    float: left;
      width: 25%;
      margin-right: 0;
  }

  .logo p{
      font-size: 110%;
  }

  .opcion_nav a:hover, .opcion_nav_right a:hover{
        background-color: rgb(10, 62, 122);
  }

  .formulario {
    background-color: bisque;
    align-items: center;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #115dff;
    color: white;
  }

  form{
    display: inline-block;
  }

  .menu-toggle{
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 40px;
  }

  .menu-toggle .barra{
    height: 10px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }

  @media (max-width: 880px) {
    .menu{
      display: none;
      width: 100%;
    }

    .menu-toggle{
      display: flex;
    }

    nav{
      flex-direction: column;
      align-items: flex-start;
    }

    .menu ul{
      flex-direction: column;
      width: 100%;
    }

    .menu li{
      text-align: center;
    }

    .menu.active {
      display: flex;
    }
  }

  div.centrado{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
  }

  .titulo{
    background-color: #115dff;
    color: white;
    width: 50%;
    text-align: center;
  }

  .cuerpo_centro{
    background-color: rgb(224, 224, 224);
    width: 50%;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .tarjeta{
    background-color: aliceblue;
    text-align: center;
    margin: 2%;
    float: left;
    width: 29%;
  }

  .imagen_tarjeta{
    width: 40%;
  }